server.port=9030
spring.application.name=BSNS EMS - Emergency Management Service

# H2 DATABASE CONFIG
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ems_db

spring.redis.host=localhost